<!DOCTYPE html>
<html lang="en" ng-app="googleBooks">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Google Books Store</title>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/ng-infinite-scroll/build/ng-infinite-scroll.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300i,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="mainContent" ng-view>
	</div>
</body>

</html>
